# maven

./: pom.xml
src/main/java/org/example/: Animal.java  ArithmeticOperations.java  Cat.java  Circle.java  Dish.java  Dog.java  Figure.java  FormForPayWithCard.java  FormOnlinePay.java  Main.java  MainTest.java  Methods.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  Phonebook.java  Product.java  Rectangle.java  Student.java  Triangle.java
src/test/java/: BaseTest.java  PostmanRequest.java  Test.java
